<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vydelka</title>
    <link rel="stylesheet" href="css/index.css">
    <header>
    <nav>
      <p class="logo">Vydelka</p>
            <ul class="menu">   
         <li><a href="a">Home</a></li>   
         <li><a href="a">Products</a></li>   
         <li><a href="a">Contacts</a></li>   
         <li><a href="a">Cart</a></li>   
   </ul>
    <div class="banner">
    <h1>Vydelka</h1>
    <button>Start Shopping</button>

</div>
    </nav>
    </header>
</head>
<body>
    
</body>
</html>